/obj/item/hammer
	name = "hammer"
	desc = "Despite rarely being used on the space station, because of better replacements, this tool is still invaluable to any blacksmith."
	icon = 'icons/obj/items_and_weapons.dmi'
	icon_state = "hatchet"
	item_state = "hatchet"
	lefthand_file = 'icons/mob/inhands/equipment/hydroponics_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/hydroponics_righthand.dmi'
	flags_1 = CONDUCT_1
	force = 12
	w_class = WEIGHT_CLASS_SMALL
	throwforce = 10
	materials = list(/datum/material/iron = 15000)
	attack_verb = list("bashed", "bludgeoned", "crushed")
