/datum/language/terrum
	name = "Terrum"
	desc = "The language spoken by dwarves and golems. Sounds similar to old-earth Hebrew."
	key = "g"
	space_chance = 40
	syllables = list(
		"sha", "vu", "nah", "ha", "yom", "ma", "cha", "ar", "et", "mol", "lua",
		"ch", "na", "sh", "ni", "yâh", "bes", "ol", "hish", "ev", "la", "ot", "la",
		"khe", "tza", "chak", "hak", "hin", "hok", "lir", "tov", "yef", "yfe",
		"cho", "âr", "kas", "kal", "ra", "lom", "im", "'", "'", "'", "'", "bok",
		"erev", "shlo", "lo", "ta", "im", "yom", "gar", "zdu", "khu", "gâr"
	)
	icon_state = "golem"
	default_priority = 90
